# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Debian 10 Server
  config.vm.define "debian10" do |debian10|
    debian10.vm.box = "geerlingguy/debian10"

    debian10.ssh.insert_key = false

    debian10.vm.synced_folder ".", "/vagrant", disabled: true

    debian10.vm.provider :virtualbox do |v|
      v.memory = 256
      v.linked_clone = true
    end

    debian10.vm.hostname = "debian10.test"
    debian10.vm.network :private_network, ip: "192.168.60.10"
  end
end