# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Ubuntu 18.04 Server
  config.vm.define "ubuntu1804" do |config|
    config.vm.box = "geerlingguy/ubuntu1804"

    config.ssh.insert_key = false

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provider :virtualbox do |v|
      v.memory = 256
      v.linked_clone = true
    end

    config.vm.hostname = "geerlingguy-ubuntu1804.test"
    config.vm.network :private_network, ip: "192.168.60.30"
  end
end
