# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Ubuntu 20.04 Server
  config.vm.define "ubuntu2004" do |config|
    config.vm.box = "geerlingguy/ubuntu2004"

    config.ssh.insert_key = false

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provider :virtualbox do |v|
      v.memory = 384
      v.linked_clone = true
    end

    config.vm.hostname = "geerlingguy-ubuntu2004.test"
    config.vm.network :private_network, ip: "192.168.60.31"
  end
end
